# AndroidLibrary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/app/bean/: BannerBean.java  TimeVo.java
app/src/main/java/com/example/app/mvp/: MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/example/app/mvvm/: Main2ViewModel.java
app/src/main/res/layout/: activity_main.xml
baselibrary/: build.gradle  gradle.properties
baselibrary/src/androidTest/java/com/cctbn/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/cctbn/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/cctbn/baselibrary/common/activity/: BaseActivity.java
baselibrary/src/main/java/com/cctbn/baselibrary/common/fragment/: BaseFragment.java
baselibrary/src/main/java/com/cctbn/baselibrary/common/manager/: ActivityManage.java
baselibrary/src/main/java/com/cctbn/baselibrary/common/network/: Params.java  RetrofitManager.java  RetrofitUtils.java
baselibrary/src/main/java/com/cctbn/baselibrary/common/network/Exception/: ApiException.java  CustomException.java
baselibrary/src/main/java/com/cctbn/baselibrary/common/permissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
baselibrary/src/main/java/com/cctbn/baselibrary/common/picture/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
baselibrary/src/main/java/com/cctbn/baselibrary/common/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
baselibrary/src/main/java/com/cctbn/baselibrary/common/utils/: ImageUtils.java  JsonUtils.java  Md5Utils.java  NetWorkUtil.java  PicUtils.java  SPUtils.java  SelectImageUtils.java  SystemUtils.java  ToastUtils.java  ZipUtils.java
baselibrary/src/main/java/com/cctbn/baselibrary/common/webview/: X5WebViewActivity.java
baselibrary/src/main/java/com/cctbn/baselibrary/common/widget/: CircleImageView.java
baselibrary/src/main/java/com/cctbn/baselibrary/mvp/activity/: BaseMvpActivity.java
baselibrary/src/main/java/com/cctbn/baselibrary/mvp/base/: BasePresenter.java  IBaseModel.java  IBaseView.java
baselibrary/src/main/java/com/cctbn/baselibrary/mvp/fragment/: BaseMvpFragment.java
baselibrary/src/main/java/com/cctbn/baselibrary/mvvm/: ParamsBuilder.java  Resource.java
baselibrary/src/main/java/com/cctbn/baselibrary/mvvm/activity/: BaseMvvmActivity.java
baselibrary/src/main/java/com/cctbn/baselibrary/mvvm/fragment/: BaseMvvmFragment.java
baselibrary/src/main/res/anim/: activity_close.xml  activity_open.xml
baselibrary/src/main/res/drawable/: defuse_dialog_bg.xml
baselibrary/src/main/res/layout/: activity_base.xml  activity_base_mvp.xml  activity_x5_webview.xml  defuse_loading_dialog.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  ucrop_activity_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml
baselibrary/src/main/res/values/: base_attrs.xml  base_colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/cctbn/baselibrary/: ExampleUnitTest.java
(+122 files in other folders)
