apply plugin: 'com.android.library'
//apply from: 'upload_nexus.gradle'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //MultiDex分包方法
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.multidex:multidex:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-parent:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'com.alibaba:fastjson:1.2.54'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633.jar')
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
    api 'androidx.recyclerview:recyclerview:1.1.0'
}
//解决无法下载jar问题
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}